spring.application.name=vehicle-app

logging.file.name = vehicle.log
logging.level.root=INFO
logging.level.com.srilakshmi.app.module.Vehicle = INFO
logging.level.com.srilakshmi.app.module.Owner = DEBUG

management.endpoints.web.exposure.include=loggers