spring.application.name=patient-sqs-app
server.port=8082
aws.endpoint=http://localhost:4566
amazon.aws.sqs.queue=message-in-queue


#Sender security details

patient.user = patient
patient.password = patient
patient.role = PATIENT